SECRET=crack
API_URL=http://localhost:3000
AUTH_URL=http://localhost:3000/auth
CORS_ORIGINS=http://localhost:8080
MONGODB_URI=mongodb://RyleeAW:hhwwww1@ds131971.mlab.com:31971/totalscreen
AWS_ACCESS_KEY_ID=AKIAIFFNIKH3HLHZDKNQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=totalscreen
PORT=3000
